{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": [
      "es2020",
      "esnext"
    ],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "NodeNext",
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/env.ts",
    "prisma/seed.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}